<! DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Music news</title> 
	<link rel="stylesheet" href="playlistcss.css"  />
	</head>
	<body>
		<header>
			<div id="logo" onclick="slowScroll('#top')">
				<span>by Sofia Kitaeva</span>
			</div>
			<div id="about">
				<li class="active"><a href="qa.html" onclick="slowScroll('#qa')" title="QA">Homepage</a> </li>
				<li class="active"><a href="realeses.html"Releases" onclick="slowScroll('#main')">Releases</a> </li>
				<li class="active"><a href="contacts.html" onclick="slowScroll('#Contacts')" title="Contacts">Contacts</a></li>
				<li class="active"><a href="playlist.html" onclick="slowScroll('#Weekly video')" title="Weekly video">Weekly video</a></li>
				
				
		</header>
				
				<div id="top">
				<h1>Best music video </h1>
				<h3>of the week</h3>
				</div>
		 <div class="wrapper">
			 <div class="full-screen">
				 <div class="full-screen__body"> 
				 </div>
				 <video autoplay muted loop preload="auto" class="full-screen__video">
					 <source type="video/mp4" src="SweaterWeather.mp4">
				 </video>
			 </div>
			 <div class="wrapper">
					  <audio  controls src="SW.mp3" > </audio>
				  </div>
			 <div class="content">
				 <div class="content_container">
					 <p> 
						 The Neighbourhood (sometimes rendered as "THE NBHD") is an American rock band formed in Newbury Park, California, in 2011. The band is composed of vocalist Jesse Rutherford, guitarists Jeremy Freedman and Zach Abels, bassist Mikey Margott, and drummer Brandon Alexander Fried. 
					 </p>
					 <p> 
						 In early 2012, The Neighbourhood released "Female Robbery" and "Sweater Weather". In May 2012, the band unveiled their debut self-released extended play titled I'm Sorry... for free download, produced by Justyn Pilbrow. In December 2012, The Neighbourhood released their second EP "Thank You".
					 </p>
					 <p> “Sweater Weather” was the lead single from the debut album, and is one of The Neighbourhood’s most popular and well-loved songs. It also is the first song that the band wrote as a group. Lyrically, the song details a physical encounter with a lover, and the connection and intimacy that can be created between two people.</p>
					 <p> “Sweater Weather” is certified:
						 
						 <p> Gold in Denmark</p>
						 <p> Platinum in Australia, Italy, Greece (in streaming numbers) & the UK </p>
						 <p> 2x Platinum in Portugal </p>
						 <p> 3x Platinum + Gold in Mexico</p>
						 <p> 6x Platinum in the US </p>						 
						 
				 </div>
			 </div>
			 
		
		